Hello iPad GLSL Portrait Landscape AppDelegate - application Did Finish Launching
EAGL ViewController - view Did Load
EAGL View - init With Frame: origin(0.000000 0.000000) size(768.000000 1024.000000)
EAGL View - initialize EAGL
bounds: 0.000000 0.000000 768.000000 1024.000000
transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
ES2 Renderer - init backing size (-1 -1)
EAGL ViewController - view Did Load
EAGL ViewController - view Will Appear
EAGL ViewController - view Did Appear
Hello iPad GLSL Portrait Landscape AppDelegate - application Did Become Active
EAGL View - layout Subviews
EAGL View - stop Animation
ES2 Renderer - resize From Layer
bounds: 0.000000 0.000000 768.000000 1024.000000
transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
backing size BEFORE glGetRenderbufferParameter: (-1 -1)
backing size  AFTER glGetRenderbufferParameter: (768 1024)
EAGL View - start Animation
[Switching to process 4460]
EAGL ViewController - will Rotate To Interface Orientation: UIInterfaceOrientationLandscapeRight. Current Interface Orientation: UIInterfaceOrientationPortrait. Current Device Orientation: UIDeviceOrientationLandscapeLeft
EAGL View - layout Subviews
EAGL View - stop Animation
ES2 Renderer - resize From Layer
bounds: 0.000000 0.000000 1024.000000 768.000000
transform
0.000000 1.000000 0.000000 0.000000
-1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
backing size BEFORE glGetRenderbufferParameter: (768 1024)
backing size  AFTER glGetRenderbufferParameter: (1024 768)
EAGL View - start Animation
EAGL ViewController - did Rotate From Interface Orientation: UIInterfaceOrientationPortrait. Current Interface Orientation: UIInterfaceOrientationLandscapeRight. Current Device Orientation: UIDeviceOrientationLandscapeLeft